@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0; 
    font-family: "Roboto", serif;
}

a {
    text-decoration: none;
}

.container-fluid{
    --bs-gutter-x: 0;
}

.container-fluid img{
    width:100%;
    text-align: center;
}

.col {
    --bs-gutter-x: 0;
}

.row {
    --bs-gutter-x: 0;
}

.navbar-brand {
    padding: 10px 20px;
    height: 100%;
    width: 230px;
    position: relative;
}

.contenedor_portada {
    display: grid;
}

.contenedor_bajada {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    background-color: #f4c10e;
    padding: 30px 0px;
}

.contenedor_bajada h1{
    font-weight: bolder;
}

.contenedor_bajada p{
    text-align: juatify;
    font-size: medium;
}

.txt_bajada{
    text-align: left;
}

.sector img{
    width: 86px;
    height: 25%;
    padding: 5px 0px;
}

.contenedor_info01 {
    display: flex;
    flex-wrap: wrap;
    --flex-direction: row;
    justify-content: space-evenly;
    padding: 50px 10px;
    background-color: #e2e2e2;
    align-items: center;
    align-content: center;
}

.pic-servicios {
    width: 220px;
    height: 100%;
    padding: 20px 0px;
}

.top-foot {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding: 0px 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    justify-content: space-between;
    align-items: center;
}

.top-foot nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.top-foot nav ul li img{
    height: 100%;
    padding: 15px 0px;
    align-items: center;
}

.bottom-foot {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.bottom-foot div p {
    color: white;
    font-size: small;
}

.logo img{
    width: 150px;
    height: 100%;
}

.contenedor_info02 {
    display: flex;
    flex-wrap: wrap;
    --flex-direction: row;
    justify-content: space-around;
    padding: 50px 10px;
    background-color: #e2e2e2;
    align-items: center;
    align-content: center;
}

.card {
    width: 18rem;
    height: 100%;
    margin: 5px;
}

.nombre-cliente{
    font-weight: bolder;
}

.cargo-empresa {
    font-weight: bolder;
    color: #bfb402;
}

.contenedor_info04 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas:
    "imagen-1 imagen-2 imagen-3"
    "imagen-4 imagen-5 imagen-6"
    ;
    gap: 10px;
    justify-content:center;
    padding: 50px 10px;
    background-color: #e2e2e2;
    align-items: center;
    align-content: center;
}

.cli1{
    grid-area: imagen-1;
}

.cli2{
    grid-area: imagen-2;
}

.cli3{
    grid-area: imagen-3;
}

.cli4{
    grid-area: imagen-4;
}

.cli5{
    grid-area: imagen-5;
}

.cli6{
    grid-area: imagen-6;
}

.contenedor_info05 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    --flex-direction: column;
    justify-content: space-around;
    padding: 50px 10px;
    background-color: #d8d8d8;
}

.contenedor_info05 form{
    padding: 0 20%;
}

.contenedor_info05 form button{
    background-color: #bfb402;
    border-color: #bfb402;
    padding: 14px 40px;
}

.contenedor_info05 form button:hover{
    background-color: #4c4c4c;
    border-color: #4c4c4c;
}


@media (min-width:320px){
    main{
        background-color: #e8e8e8;
    }
}

@media (min-width:568px){
    main{
        background-color: #e2e2e2;
    }
}

@media (min-width:1080px){
    main{
        background-color: white;
    }
}
